; UBMoD settings

[database]
; To connect to a MySQL server on localhost using TCP/IP, specify the
; hostname as 127.0.0.1
;host = 127.0.0.1
;port = 3306
host = localhost
dbname = ubmod
user = ubmoduser
password = password

