Listen 8080
<VirtualHost *:8080>
    DocumentRoot /usr/share/ubmod/html
    <Directory /usr/share/ubmod/html>
        RewriteEngine on

        # REST endpoint

        # If the 1st parenthesised match of the rule is not already
        # index.php then rewrite the URL.
        RewriteCond $1 !^index\.php

        # Match everything after api/rest/ in the URL and rewrite it.
        RewriteRule ^api/rest/(.*)$ /api/rest/index.php?path_info=$1 [L,QSA]

        # Non-REST endpoints

        # Ignore REST URLs.
        RewriteCond $1 !^api/rest/

        # Ignore these files and directories to allow direct access.
        RewriteCond $1 !^(favicon\.ico|robots\.txt)$
        RewriteCond $1 !^(css|images|js|resources)/

        # If the 1st parenthesised match of the rule is not already
        # index.php then rewrite the URL.
        RewriteCond $1 !^index\.php

        # Match the entire URL and rewrite it.
        RewriteRule ^(.*)$ /index.php?path_info=$1 [L,QSA]
    </Directory>
</VirtualHost>

