Listen 8080
<VirtualHost *:8080>
    DocumentRoot /usr/share/ubmod/html

    # Non-root URL directory configuration. Requires corresponding
    # changes below and in portal settings.ini
    #Alias /ubmod /usr/share/ubmod/html

    <Directory /usr/share/ubmod/html>
        RewriteEngine On

        # Non-root URL directory configuration. Requires corresponding
        # changes above and in portal settings.ini
        #RewriteBase /ubmod/

        # Match everything after api/rest/ in the URL and rewrite it.
        RewriteRule ^api/rest/(.*)$ api/rest/index.php?path_info=$1 [L,QSA]

        # Ignore these files and directories to allow direct access.
        RewriteCond $1 !^(favicon\.ico|robots\.txt)$
        RewriteCond $1 !^(css|images|js|resources)/

        # Match the entire URL and rewrite it.
        RewriteRule ^(.*)$ index.php?path_info=$1 [L,QSA]
    </Directory>
</VirtualHost>

